Screen {
    background: #0b0b0f;
}

#root {
    height: 100%;
    width: 100%;
    padding: 1 2;
}

#title {
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: #ffafd7;
    border: round #8a5cf6;
    margin-bottom: 1;
}

.panel {
    border: round #c0c0c0;
    padding: 0 1;
    margin-bottom: 0;
}

.panel-title {
    color: #ffd787;
    text-style: bold;
    margin-bottom: 0;
}

#main-layout {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}

#left-panel {
    width: 48%;
    height: auto;
    margin-right: 1;
}

#right-panel {
    width: 52%;
    height: auto;
}

#status-panel {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}

#status-display {
    height: auto;
    padding: 0 0 1 0;
    color: #d0d0d0;
}

.status-on {
    color: #87ff87;
}

.status-off {
    color: #ff5f5f;
}

#ascii-panel {
    height: auto;
    margin-top: 1;
}

#ascii-art {
    height: auto;
    content-align: center middle;
    text-style: bold;
    padding: 0 1;
}

#ascii-art.off {
    color: #ffb347;
}

#ascii-art.on {
    color: #c4b5fd;
}

#actions-panel {
    height: 5;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

#presets-panel {
    height: 6;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

#preset-select {
    width: 100%;
    height: 3;
    min-height: 3;
    max-height: 3;
    margin-top: 0;
    margin-bottom: 0;
    background: #16161d;
    color: #d0d0d0;
    border: none;
}

#preset-select:focus {
    background: #242433;
    border: none;
}

#config-panel {
    height: auto;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.config-row {
    height: 1;
    min-height: 1;
    max-height: 1;
    margin-bottom: 1;
    align: left middle;
}

.config-label {
    width: 14;
    height: 1;
    content-align: left middle;
    color: #d0d0d0;
}

.config-label-small {
    width: 6;
    height: 1;
    content-align: left middle;
    color: #d0d0d0;
}

.second-label {
    margin-left: 2;
}

.config-input {
    height: 1;
    min-height: 1;
    max-height: 1;
    border: none;
    padding-left: 1;
    padding-right: 0;
    margin: 0 1;
    background: #16161d;
}

.config-input:focus {
    border: none;
    background: #242433;
}

.time-input {
    width: 8;
    min-width: 8;
    max-width: 8;
}

#schedule-toggle {
    width: 3;
    min-width: 3;
    max-width: 3;
    height: 1;
    min-height: 1;
    max-height: 1;
    margin: 0;
    padding: 0;
}

.schedule-status {
    width: 10;
    height: 1;
    content-align: left middle;
    margin-left: 1;
}

.schedule-status-on {
    color: #87ff87;
    text-style: bold;
}

.schedule-status-off {
    color: #ff5f5f;
    text-style: bold;
}

#toggle-button {
    width: 100%;
    min-width: 0;
    height: 1;
    min-height: 1;
    max-height: 1;
    margin: 0;
    padding: 0 1;
}

Button {
    min-width: 14;
    margin-right: 1;
    margin-bottom: 0;
}

#message {
    height: 3;
    color: #87ff87;
    border: round #444444;
    padding: 0 1;
    content-align: left middle;
    margin-top: 1;
}

#help {
    height: 3;
    color: #a0a0a0;
    content-align: center middle;
    border: round #444444;
    margin-top: 0;
    margin-bottom: 0;
}
